apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cyberarmors.apm.cyberarmor.com
spec:
  group: apm.cyberarmor.com
  version: v1alpha1
  names:
    kind: Cyberarmor
    listKind: CyberarmorList
    plural: cyberarmors
    singular: cyberarmor
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      type: object
      x-kubernetes-preserve-unknown-fields: true
  versions:
  - name: v1alpha1
    served: true
    storage: true
